spring.datasource.url=jdbc:postgresql:/dpg-ch76j902qv26p1b9s9tg-a.frankfurt-postgres.render.com:5432/camp_manager_dbcamp_manager_db_4504
spring.datasource.username=camp_manager
spring.datasource.password=iOH7R9hSkLvhWCZQ8QFiiyRgG1TCNl3l
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
debug=true

spring.security.campUser.name=admin2
spring.security.campUser.password=admin

auth.secret=secret_keyword_very_secure

org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false
org.jobrunr.dashboard.port=28000
