spring.datasource.url=jdbc:postgresql://dpg-ch79og82qv26p1bq7cb0-a.frankfurt-postgres.render.com:5432/camp_manager_db_8t44
spring.datasource.username=camp_manager
spring.datasource.password=Qv7FDGQCI8WUcoUrc2nhropiGPCmI28n
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
debug=true

spring.security.campUser.name=admin2
spring.security.campUser.password=admin

auth.secret=secret_keyword_very_secure

org.jobrunr.background-job-server.enabled=false
org.jobrunr.dashboard.enabled=false
org.jobrunr.dashboard.port=28000
